MODULE main
VAR
OS_s_verify: boolean;
OS_s_notifyOfRightToRevoke: boolean;
OS_s_disclosePHI: boolean;
OS_r_requestPHI: boolean;
OS_r_authorize: boolean;
OS_s_requestPHI: boolean;
OS_r_disclosePHI: boolean;
OS_s_authorize: boolean;
OS_r_verify: boolean;
OS_r_notifyOfRightToRevoke: boolean;
exe1: boolean;
exe2: boolean;
NOTexpiredANDNOTrevoked : boolean;

ASSIGN
init(OS_s_verify) := FALSE;
init(OS_s_notifyOfRightToRevoke) := FALSE;
init(OS_s_disclosePHI) := FALSE;
init(OS_r_requestPHI) := FALSE;
init(OS_r_authorize) := FALSE;
init(OS_s_requestPHI) := FALSE;
init(OS_r_disclosePHI) := FALSE;
init(OS_s_authorize) := FALSE;
init(OS_r_verify) := FALSE;
init(OS_r_notifyOfRightToRevoke) := FALSE;
init(exe1) := FALSE;
init(exe2) := FALSE;
init(NOTexpiredANDNOTrevoked) := FALSE;

LTLSPEC(
((!OS_s_notifyOfRightToRevoke U (OS_s_verify & !OS_s_notifyOfRightToRevoke)) & (!OS_s_disclosePHI U (OS_s_notifyOfRightToRevoke & !OS_s_disclosePHI)) & (!OS_r_requestPHI U (OS_s_disclosePHI & !OS_r_requestPHI)) & (!OS_r_authorize U (OS_r_requestPHI & !OS_r_authorize)) & (!OS_s_verify U (OS_s_verify & X G !OS_s_verify)) & (!OS_s_notifyOfRightToRevoke U (OS_s_notifyOfRightToRevoke & X G !OS_s_notifyOfRightToRevoke)) & (!OS_s_disclosePHI U (OS_s_disclosePHI & X G !OS_s_disclosePHI)) & (!OS_r_requestPHI U (OS_r_requestPHI & X G !OS_r_requestPHI)) & (!OS_r_authorize U (OS_r_authorize & X G !OS_r_authorize)) & (!OS_r_disclosePHI U (OS_s_requestPHI & !OS_r_disclosePHI)) & (!OS_s_requestPHI U (OS_s_requestPHI & X G !OS_s_requestPHI)) & (!OS_r_disclosePHI U (OS_r_disclosePHI & X G !OS_r_disclosePHI)) & (!OS_r_verify U (OS_s_authorize & !OS_r_verify)) & (!OS_r_notifyOfRightToRevoke U (OS_r_verify & !OS_r_notifyOfRightToRevoke)) & (!OS_s_authorize U (OS_s_authorize & X G !OS_s_authorize)) & (!OS_r_verify U (OS_r_verify & X G !OS_r_verify)) & (!OS_r_notifyOfRightToRevoke U (OS_r_notifyOfRightToRevoke & X G !OS_r_notifyOfRightToRevoke))
&
(!OS_r_verify U (OS_s_verify & !OS_r_verify)) & (!OS_r_notifyOfRightToRevoke U (OS_s_notifyOfRightToRevoke & !OS_r_notifyOfRightToRevoke)) & (!OS_r_disclosePHI U (OS_s_disclosePHI & !OS_r_disclosePHI)) & (!OS_r_requestPHI U (OS_s_requestPHI & !OS_r_requestPHI)) & (!OS_r_authorize U (OS_s_authorize & !OS_r_authorize))) 

->

((!OS_r_requestPHI U (OS_r_requestPHI & X G !OS_r_requestPHI)) & (!OS_s_requestPHI U (OS_s_requestPHI & X G !OS_s_requestPHI))
&
(!OS_r_requestPHI U (OS_s_requestPHI & !OS_r_requestPHI))
&
((G ((((G (!OS_r_requestPHI) & G (!OS_s_requestPHI)) | (G (!OS_r_requestPHI) & G (!OS_s_requestPHI))) & exe1) -> ((((((!OS_s_disclosePHI U ((OS_s_disclosePHI &  X G !OS_s_disclosePHI) & !OS_s_disclosePHI)) |  (!OS_s_disclosePHI & O OS_s_disclosePHI))) & (((!OS_r_disclosePHI U ((OS_r_disclosePHI &  X G !OS_r_disclosePHI) & !OS_r_disclosePHI)) |  (!OS_r_disclosePHI & O OS_r_disclosePHI)))) & ((!OS_r_disclosePHI U (OS_s_disclosePHI & !OS_r_disclosePHI)) | (O OS_s_disclosePHI))) & G exe1 & G NOTexpiredANDNOTrevoked)) & ((((G (!OS_r_requestPHI) & G (!OS_s_requestPHI)) | (G (!OS_r_requestPHI) & G (!OS_s_requestPHI))) & (!exe1)) -> (G (!exe1) & G (!NOTexpiredANDNOTrevoked))))) & ((G ((((G (!OS_r_requestPHI) & G (!OS_s_requestPHI)) | (G (!OS_r_requestPHI) & G (!OS_s_requestPHI))) & exe2) -> (((((((!OS_s_notifyOfRightToRevoke U (OS_s_verify & !OS_s_notifyOfRightToRevoke))) | (O OS_s_verify)) & (((!OS_r_authorize U (OS_s_notifyOfRightToRevoke & !OS_r_authorize))) | (O OS_s_notifyOfRightToRevoke)) & (((!OS_s_disclosePHI U (OS_r_authorize & !OS_s_disclosePHI))) | (O OS_r_authorize)) & ((!OS_s_verify U ((OS_s_verify &  X G !OS_s_verify) & !OS_s_verify)) |  (!OS_s_verify & O OS_s_verify)) & ((!OS_s_notifyOfRightToRevoke U ((OS_s_notifyOfRightToRevoke &  X G !OS_s_notifyOfRightToRevoke) & !OS_s_notifyOfRightToRevoke)) |  (!OS_s_notifyOfRightToRevoke & O OS_s_notifyOfRightToRevoke)) & ((!OS_r_authorize U ((OS_r_authorize &  X G !OS_r_authorize) & !OS_r_authorize)) |  (!OS_r_authorize & O OS_r_authorize)) & ((!OS_s_disclosePHI U ((OS_s_disclosePHI &  X G !OS_s_disclosePHI) & !OS_s_disclosePHI)) |  (!OS_s_disclosePHI & O OS_s_disclosePHI))) & (((!OS_r_disclosePHI U ((OS_r_disclosePHI &  X G !OS_r_disclosePHI) & !OS_r_disclosePHI)) |  (!OS_r_disclosePHI & O OS_r_disclosePHI))) & ((((!OS_r_notifyOfRightToRevoke U (OS_r_verify & !OS_r_notifyOfRightToRevoke))) | (O OS_r_verify)) & (((!OS_s_authorize U (OS_r_notifyOfRightToRevoke & !OS_s_authorize))) | (O OS_r_notifyOfRightToRevoke)) & ((!OS_r_verify U ((OS_r_verify &  X G !OS_r_verify) & !OS_r_verify)) |  (!OS_r_verify & O OS_r_verify)) & ((!OS_r_notifyOfRightToRevoke U ((OS_r_notifyOfRightToRevoke &  X G !OS_r_notifyOfRightToRevoke) & !OS_r_notifyOfRightToRevoke)) |  (!OS_r_notifyOfRightToRevoke & O OS_r_notifyOfRightToRevoke)) & ((!OS_s_authorize U ((OS_s_authorize &  X G !OS_s_authorize) & !OS_s_authorize)) |  (!OS_s_authorize & O OS_s_authorize)))) & ((!OS_r_verify U (OS_s_verify & !OS_r_verify)) | (O OS_s_verify)) & ((!OS_r_notifyOfRightToRevoke U (OS_s_notifyOfRightToRevoke & !OS_r_notifyOfRightToRevoke)) | (O OS_s_notifyOfRightToRevoke)) & ((!OS_r_disclosePHI U (OS_s_disclosePHI & !OS_r_disclosePHI)) | (O OS_s_disclosePHI)) & ((!OS_r_authorize U (OS_s_authorize & !OS_r_authorize)) | (O OS_s_authorize))) & G exe2 & G (!NOTexpiredANDNOTrevoked))) & ((((G (!OS_r_requestPHI) & G (!OS_s_requestPHI)) | (G (!OS_r_requestPHI) & G (!OS_s_requestPHI))) & (!exe2)) -> (G (!exe2) & G (!(!NOTexpiredANDNOTrevoked)))))) & 
((F OS_r_requestPHI -> (((!OS_s_disclosePHI & !OS_s_verify & !OS_s_notifyOfRightToRevoke & !OS_s_disclosePHI & !OS_r_authorize) U (OS_r_requestPHI & (!OS_s_disclosePHI & !OS_s_verify & !OS_s_notifyOfRightToRevoke & !OS_s_disclosePHI & !OS_r_authorize))))))
 & 
((F OS_s_requestPHI -> (((!OS_r_disclosePHI & !OS_r_disclosePHI) U (OS_s_requestPHI & (!OS_r_disclosePHI & !OS_r_disclosePHI))))))
 & ((!OS_s_notifyOfRightToRevoke U (OS_s_verify & !OS_s_notifyOfRightToRevoke)) | G !OS_s_notifyOfRightToRevoke) & ((!OS_s_disclosePHI U (OS_s_verify & !OS_s_disclosePHI)) | G !OS_s_disclosePHI) & ((!OS_s_authorize U (OS_s_verify & !OS_s_authorize)) | G !OS_s_authorize) & G ((((exe1 xor exe2) & ((exe1 -> NOTexpiredANDNOTrevoked) & (exe2 -> (!NOTexpiredANDNOTrevoked)))) | ((!NOTexpiredANDNOTrevoked) & (!(!NOTexpiredANDNOTrevoked)))) & ((OS_s_disclosePHI -> exe1) & (OS_r_disclosePHI -> exe1) & (OS_s_verify -> exe2) & (OS_s_notifyOfRightToRevoke -> exe2) & (OS_s_disclosePHI -> exe2) & (OS_r_authorize -> exe2) & (OS_s_authorize -> exe2) & (OS_r_verify -> exe2) & (OS_r_notifyOfRightToRevoke -> exe2) & (OS_r_disclosePHI -> exe2))))
)
